Eibar;1082;1;BILBAO AEROPUERTO;
Barcelona;0076;0;BARCELONA;
Real Madrid;3195;0;MADRID, RETIRO;
Betis;5783;0;SEVILLA AEROPUERTO;
Real Betis;5783;0;SEVILLA AEROPUERTO;
Alaves;9091R;0;VITORIA GASTEIZ AEROPUERTO
Girona;0367;1;Girona;
Celta Vigo;1495;0;VIGO AEROPUERTO;
Celta de Vigo;1495;0;VIGO AEROPUERTO;
Rayo Vallecano;3195;0;MADRID, RETIRO;
Huesca;9898;0;HUESCA, AEROPUERTO;
Leganes;3195;1;MADRID, RETIRO;
Espanyol;0076;0;BARCELONA;
Real Sociedad;1024E;0;DONOSTIA/SAN SEBASTIÁN, IGUELDO;
Getafe;3195;1;MADRID, RETIRO;
Villarreal;8500A;0;CASTELLON;
Sevilla;5783;0;SEVILLA AEROPUERTO;
Ath Bilbao;1082;1;BILBAO AEROPUERTO;
Athletic Club;1082;1;BILBAO AEROPUERTO;
Valladolid;2422;0;VALLADOLID;
Valencia;8414A;0;VALENCIA;
Atl. Madrid;3195;0;MADRID, RETIRO;
Atletico de Madrid;3195;0;MADRID, RETIRO;
Levante;8414A,;0;VALENCIA;
Malaga;6156X;0;MALAGA;
Las Palmas;C649I;0;AEROPUETO;
Deportivo de La Coruna;1387;0;AEROPUERTO;
Sporting de Gijon;1208H;0;puerto;
Granada;5530E;0;AEROPUERTO;
Osasuna;9262;0;Pamplona;